{
  "name": "borealis-server",
  "version": "1.0.0",
  "description": "Websockets application for Tabletop Maps Interactive",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "daemon": ">/dev/null nohup node index.js &",
    "kill": "kill $(cat pid.tmp) && rm pid.tmp",
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "author": "Fabio Vitalba",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "mongoose": "^6.2.10",
    "query-string": "^7.1.1",
    "ws": "^8.5.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
